spring.application.name=Stamper
server.port=8990
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.max-file-size=256MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#postgres config
spring.datasource.drive-class-name= org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
